<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen,print">
      @font-face { font-family: 'JolieNeville-Regular'; src: url('../JolieNeville-Regular.woff') format('woff');}
      @page { margin: 0mm; size: A4 portrait; }
      *{margin: 0; padding: 0;}
      section {margin: 0 auto; width: 210mm; height: 297mm; overflow: hidden; font-family: 'JolieNeville-Regular'; page-break-after: always; position: relative; font-size: 32px; line-height: 100%; color: darkorange;}
      h1{margin-top: 100px; font-size: 100px; line-height: 78px; color: crimson;}
h1, h2, p{margin-bottom: 30px;}
    </style>
  </head>

  <body>
<!-- RECTO     -->
    <section id="recto">

      <!-- <div id="repere1"></div> -->

      <p>The specimen needs to be done...</p>

      <h1 id="titre">
        - Jolie Neville regular<br>
        abcdefghijklmn<br>opqrstuvwxyz<br>1234567890<br>éè"-,;:.<em> </em>
    </h1>

      <div id="licence">
          <p>
          The version 0.1 of the Jolie Neville - Regular is still a <mark>Work In Progress</mark>.<br>
          to be downloaded or forked at:<br>
          <a id="gitlablink" href="https://gitlab.com/pycarnoy/jolie-neville-font/">gitlab.com/pycarnoy/jolie-neville-font/</a></p>
          <h2>Licence</h2>
          <p>Pierre-Yvon Carnoy — Jolie Neville - Regular — Mars 2021</p>
          <p>Copyleft: This is a free work,<br>
            you can copy, distribute,<br>
            and modify it under the terms <br>
            of the Free Art License <a id="artlibre" href="http://artlibre.org/licence/lal/en/">http://artlibre.org/licence/lal/en/</a>.</p>
        </div>

        <p id="abc"></p>


    </section>



  </body>
</html>
